<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        ul li a{text-decoration: none;}
        nav{position: absolute;
            width: 100%;
            background-color: #112299;}
        nav>ul{text-align: center;
                height: 40px;
               overflow: hidden;
                transition: all 0.6s;}
        nav>ul>li{display: inline-block;} /* 가로로 정렬 */
        nav ul li a{display: block;
                    padding: 10px 40px;
                    font-weight: bold;
                    color: #fff;}
        nav ul li ul li a{display: block;
                        padding: 10px 35px 10px;}
        nav>ul>li:hover ul{height: 220px;}
        nav ul ul a:hover{text-decoration: underline;
                            color: #fff;}
        .gnb{width: 100%;
             height: 500px;
                background: url(images/bac.jpg);}
        nav>ul>li::after{content: "";
                        display: block;
                        width: 0;
                        height: 3px;
                        color: black;    transition: width 0.3s ease;
                        position: absolute;
                        bottom: 0; 
                        left: 0;
}

nav > ul > li:hover::after {
    width: 100%; /* 호버 시 가상 요소가 확장 */
}
    </style>
</head>
<body>
    <header>
        <div class="gnb">
            <nav>
                <ul>
                    <li><a href="#">메인메뉴1</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴2</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴3</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴4</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴5</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
