<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        nav{margin: 0 auto;
            width: 500px;
            height: 100px;
            border: 1px dotted #000;
            }
        nav>ul{
            list-style: none;}
        ul>li{float: left;}
        li>a{
            text-decoration: none;
            display: block;
            width: 100px;
            height: 50px;
            background-color: blue;
            color: #fff;
            margin: 25px 10px;
            text-align: center;
            line-height: 50px;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">menu1</a>
                <ul>
                    <li><a href="#">sub1</sub></a></li>
                    <li><a href="#">sub2</a></li>
                    <li><a href="#">sub3</a></li>
                    <li><a href="#">sub4</a></li>
                </ul>
            </li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </nav>
</body>
</html>