<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            border: 1px solid #333;
            background-size: cover; /* 이미지가 박스 크기에 맞춰지도록 설정 */
            background-attachment: fixed;
            background-position: center; /* 이미지가 중앙에 위치하도록 설정 */
            margin-bottom: 20px; /* 박스 간 간격 */
            background-repeat: no-repeat
        }
        .box1 {
            background-image: url('img/c1.jpg');
        }
        .box2 {
            background-image: url('images/bac.jpg');
        }
        .box3 {
            background-image: url('images/kids.jpg');
        }
        .box4 {
            background-image: url('images/easyspub.jpg');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            박스1
        </div>
        <div class="box box2">
            박스2
        </div>
        <div class="box box3">
            박스3
        </div>
        <div class="box box4">
            박스4
        </div>
    </div>
</body>
</html>
