<!DOCTYPE html>

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <style>
    .prod-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .prod-list li {
      position: relative;
      float: left;
      padding: 0;
      margin: 10px;
      overflow: hidden;
    }
    .prod-list img {
      margin: 0;
      padding: 0;
      float: left;
      z-index: 5;
    }
    .caption {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      bottom: -100%;
      /* top: 0; */
      left: 0;
      transition: height 0.5s ease; /* 트랜지션 추가 */
    }
    .caption h1, .caption p {
      opacity: 0; /* 기본 상태에서 텍스트 숨김 */
      text-align: center;
      color: white;
      transition: opacity 0.5s ease; /* 트랜지션 추가 */
    }
    li:hover .caption {
      /* height: 100%; */
      bottom: 0; /* hover 시 캡션 전체 표시 */
    }
    li:hover .caption h1, li:hover .caption p {
      opacity: 1; /* hover 시 텍스트 표시 */
    }
  </style>
</head>
<body>
  <h1>신상품 목록</h1>
  <div id="container">
    <ul class="prod-list">
      <li>
        <img src="../0926/img/prod1.jpg">
        <div class="caption">
          <h1>상품 1</h1>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../0926/img/prod2.jpg">
        <div class="caption">
          <h1>상품 2</h1>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../0926/img/prod3.jpg">
        <div class="caption">
          <h1>상품 3</h1>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
