<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .box{width: 200px;
             height: 200px;
             border: 1px solid #333;}
        .box1{background-color: aqua;
              margin-left: 10px;}
        .box2{background-color: rgb(82, 126, 62);
              margin: 10px 20px;}
        .box3{background-color: rgb(156, 161, 82);
              /* margin-left: auto;
              margin-right: auto;} */
              margin: 0 auto;
              text-align: right;}
        .box4{background-color: rgb(203, 98, 230);
              margin: 10px auto 20px;}
    </style>
</head>
<body>
    <div class="box box1">박스</div>
    <div class="box box2">박스</div>
    <div class="box box3">박스</div>
    <div class="box box4">박스</div>
</body>
</html>