<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div{width: 100vw;
                       height: 100vw;}
        .b1{background-color: aqua;}
        .b1{background-color: rgb(38, 255, 0);
            background-image: url(images/dack1\ \(1\).jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;}
        .b2{background-color: rgb(38, 255, 250);
            background-image: url(images/dack1\ \(2\).jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;}
        .b3{background-color: rgb(250, 255, 123);
            background-image: url(images/dack1\ \(3\).jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;}
        .b4{background-color: rgb(123, 255, 0);
            background-image: url(images/dack1\ \(4\).jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;}
        .b5{background-color: rgb(50, 100, 150);
            background-image: url(images/dack1\ \(5\).jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;}
    </style>
    
</head>
<body>
    <div class="container">'
        <div class="b1">배경1</div>
        <div class="b2">배경2</div>
        <div class="b3">배경3</div>
        <div class="b4">배경4</div>
        <div class="b5">배경5</div>
    </div>
</body>
</html>