<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/../yon.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="top">
                <ul>
                    <li><a href="">설문조사</a></li>
                    <li><a href="">ncs평가</a></li>
                    <li><a href="">시험응시</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">아이디/비밀번호 찾기</a></li>
                    <li><a href="">사이트맵</a></li>
                </ul>
            </div>
            <h1><img src="yonlogo.png" alt="연세로고"></h1>
            <div class="mainmenu">
                <nav>  
                    <ul>
                        <li><a href="#">교육원소개</a>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">국비지원안내</a>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                    <li><a href="#">서브메뉴5</a></li>
                                </ul>
                        </li>
                        <li><a href="#">모집일정</a>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                    <li><a href="#">서브메뉴5</a></li>
                                </ul>
                        </li>
                        <li><a href="#">교육과정안내</a>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                    <li><a href="#">서브메뉴5</a></li>
                                </ul>
                        </li>
                        <li><a href="#">고교위탁교육</a>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                    <li><a href="#">서브메뉴5</a></li>
                                </ul>
                        </li>
                        <li><a href="#">취업지원센터</a>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                    <li><a href="#">서브메뉴5</a></li>
                                </ul>
                        </li>
                        <li><a href="#">커뮤니티</a>
                                <ul>
                                    <li><a href="#">서브메뉴1</a></li>
                                    <li><a href="#">서브메뉴2</a></li>
                                    <li><a href="#">서브메뉴3</a></li>
                                    <li><a href="#">서브메뉴4</a></li>
                                    <li><a href="#">서브메뉴5</a></li>
                                </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
        <!-- <div class="imgbar"><img src="mainlogo.png" alt="교육"></div> -->
</body>
</html>