*{margin: 0; padding: 0;}
.container{position: relative;
        width: 100%;}
.top{width: 100%;
    display: flex;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    justify-content: flex-end;}
ul{display: flex;
    list-style: none;}
ul li{padding: 10px;}
ul li a{text-decoration: none;}
h1{display: flex;
    justify-content: center;
    padding: 10px 0;}
.mainmenu{width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ddd;
        z-index: 2;}
.top{z-index: 999;}
nav>ul{display: flex;
        width: 100%;
        justify-content: space-between;}
nav ul li{position: relative;}
nav ul li a{display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 30px;
            line-height: 30px;
            color: #000;}
nav ul li ul{position: absolute;
            display: none;
            top: 100%;
            left: 0;}
nav ul:hover ul{display: block;}
nav ul li ul li{border-right: 1px solid #ddd;}
nav ul:hover::after {content: '';
                    position: absolute;
                    top: 456px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: #ddd;
                    }
nav ul li:hover ul::before{content: "";
                            border-left: 1px solid #ddd;}
