<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myball{
            position: relative;
            left: 50px;
            top: 200px;
            width: 116px;
            height: 160px;
            background:url(./bg-main1.png) no-repeat  50% 50% ;
            animation: myani 3s forwards;
        }
        #myball2{
            position: relative;
            left: 100px;
            top: 250px;
            width: 116px;
            height: 160px;
            background:url(./bg-main1.png) no-repeat 50% 50%;
            animation: myani2 3s  forwards;
            /* animation-delay: 3s 3s; */
        }
           
        @keyframes myani{
            0%{left: 50px;
                top: 200px;}
      
            100%{left: 50px;
                top: 50px;}
        }
           
        @keyframes myani2{
            0%{left: 100px;
                top: 250px;}
      
            100%{left: 100px;
                top: 100px;}
        }
    </style>
</head>
<body>
    <div id="myball"></div>
    <div id="myball2"></div>
</body>
</html>